# ๐ ุฅุนุฏุงุฏุงุช Firebase
FIREBASE_API_KEY=AIzaSyCezm-Er0mUKRNxzyL4pVL_JMpgMoHLJnQ
FIREBASE_AUTH_DOMAIN=dreemfortress.firebaseapp.com
FIREBASE_PROJECT_ID=dreemfortress
FIREBASE_STORAGE_BUCKET=dreemfortress.appspot.com
FIREBASE_MESSAGING_SENDER_ID=133008895297
FIREBASE_APP_ID=1:133008895297:web:08ab9f65ad6cf4b511d0

# ๐ก ุฅุนุฏุงุฏุงุช Telegram
TELEGRAM_BOT_TOKEN=8268505716:AAGAuj3SJWf4hfPEmhMfIIazMhMh4mPBPks
TELEGRAM_CHAT_ID=1838691511

# ๐ค ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู
FIREBASE_EMAIL=bekrihamza@gmail.com
FIREBASE_PASSWORD=Zawihamza01
